<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://github.com/tecris/spring.ws.soap" targetNamespace="http://github.com/tecris/spring.ws.soap"
    elementFormDefault="qualified">

    <xs:element name="ScoreboardRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Event" type="tns:EventType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EventType">
        <xs:sequence>
            <xs:element name="gameId" type="xs:int" />
            <xs:element name="homeTeamid" type="xs:int" />
            <xs:element name="visitorTeamid" type="xs:int" />
            <xs:element name="homeTeamName" type="xs:string" />
            <xs:element name="visitorTeamName" type="xs:string" />
            <xs:element name="competition" type="xs:string" />
            <xs:element name="Scoreboard" type="tns:ScoreboardType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ScoreboardType">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="visitorScore" type="xs:int" minOccurs="0" />
            <xs:element name="homeScore" type="xs:int" minOccurs="0" />
            <xs:choice>
                <xs:element name="BasketballScoreboard" type="tns:BasketballScoreboardType" />
                <xs:element name="SoccerScoreboard" type="tns:SoccerScoreboardType" />
                <xs:element name="HockeyScoreboard" type="tns:HockeyScoreboardType" />
                <xs:element name="TennisScoreboard" type="tns:TennisScoreboardType" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BasketballScoreboardType">
        <xs:sequence>
            <xs:element name="period1HomeScore" type="xs:int" minOccurs="0" />
            <xs:element name="period2HomeScore" type="xs:int" minOccurs="0" />
            <xs:element name="period1VisitorScore" type="xs:int" minOccurs="0" />
            <xs:element name="period2VisitorScore" type="xs:int" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SoccerScoreboardType">
        <xs:sequence>
            <xs:element name="homeCorners" type="xs:int" />
            <xs:element name="visitorCorners" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HockeyScoreboardType">
        <xs:sequence>
            <xs:element name="period1HomeScore" type="xs:int" minOccurs="0" />
            <xs:element name="period2HomeScore" type="xs:int" minOccurs="0" />
            <xs:element name="period1VisitorScore" type="xs:int" minOccurs="0" />
            <xs:element name="period2VisitorScore" type="xs:int" minOccurs="0" />
            <xs:element name="powerPlayHome" type="xs:boolean" />
            <xs:element name="powerPlayvisitor" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TennisScoreboardType">
        <xs:sequence>
            <xs:element name="player1Set1" type="xs:int" />
            <xs:element name="player1Set2" type="xs:int" minOccurs="0" />
            <xs:element name="player1Set3" type="xs:int" minOccurs="0" />
            <xs:element name="player2Set1" type="xs:int" />
            <xs:element name="player2Set2" type="xs:int" minOccurs="0" />
            <xs:element name="player2Set3" type="xs:int" minOccurs="0" />
            <xs:element name="player1Serving" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ScoreboardResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Event" type="tns:EventType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

