<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sb="http://github.com/tecris/spring.ws.soap">
    <soap:Header>
        <wsse:Security soap:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:id="UsernameToken-1">
                <wsse:Username>cloud</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">GvfrPv4acpde+Pb41XThHS48yDg=</wsse:Password>
                <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">MTQyNDA2NzkzNTg1OA==</wsse:Nonce>
                <wsu:Created>2015-02-16T19:25:35Z</wsu:Created>
            </wsse:UsernameToken>
        </wsse:Security>
    </soap:Header>
    <soap:Body>
        <sb:ScoreboardRequest>
            <sb:Event>
                <sb:competition>Champions League</sb:competition>
                <sb:homeTeamName>Shakhtar</sb:homeTeamName>
                <sb:visitorTeamName>Porto</sb:visitorTeamName>
            </sb:Event>
        </sb:ScoreboardRequest>
    </soap:Body>
</soap:Envelope>
